.comments {
    margin-top: 75px;
}
.comments-inner {
    background: #ECE1E1;
    border-radius: 10px;
    width: 793px;
    padding: 40px 100px;
}
.comment-header {
    display: flex;
    align-items: center;
}
.avatar-name {
    margin-left: 10px;
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    color: #2E2F22;
}
.comment-text {
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #2E2F22;
}
.comment-form {
    margin-left: 80px;
    margin-top: 90px;
}
.comment-form-header{
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    color: #2E2F22;
    margin-bottom: 75px;
}
.feedback {
    display: flex;
}
.personal-data {
    .input {
        border: none;
        border-bottom: 1px solid #2E2F22;
        padding-bottom: 10px;
        font-family: 'OpenSans';
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        color: #2E2F22;
        display: block;
        width: 220px;
        margin-bottom: 45px;
    }
    
}
.feedback-text {
    margin-left: 80px;
    margin-top: 10px;
}
.feedback-text-message {
    width: 406px;
    height: 208px;
    border: 1px solid #2E2F22;
    box-sizing: border-box;
    border-radius: 10px;
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #2E2F22;
    padding: 20px;
}