.footer {
    background: #D7D1C9;
    height: 181px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-lists {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 50%;

}
.footer-list {
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #2E2F22;

}