.header {
    display: flex;
    justify-content: flex-end;
    height: 580px;
    background-image: url("../../assets/headee-bg-img.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0.1px;
    position: relative;
    .list {
        list-style: none ;
        width:50%;
        padding: 0;
        display: flex;
        justify-content: space-around;
        margin-top: 60px;
    }
    .list-item  {
        display: inline;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 25px;
        color: #2E2F22;
    }
    .header-logo {
        position: absolute;
        left: 120px;
        top: 22px;
        width: 155px;
        height: 110px;
    }
}
