// @import "./fonts.less";
@import "./header.less";
@import "./fonts.less";
@import "../less/topics.less";
@import "../less/resume.less";
@import "../less/portfolio.less";
@import "../less/relation.less";

body {
    margin: 0;
}
.main-page {
    width: 1201px;
    margin: auto;
}


