.main-motivation {
    margin-top: 90px;
}
.main-motivation-header {
    font-family: 'Spectral SC';
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 55px;
    color: #2E2F22;
}
.main-motivation-text {
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #2E2F22;
    margin-top: 20px;
}
.small {
    font-size: 14px;
    margin-top:0;
    margin-bottom: 50px;
}
.main-motivation-img {
    margin-top: 20px;
}
.icons {
    display: flex;
    justify-content: space-between;
}
.like {
    display: flex;
    border: none;
    background-color: transparent;
    
}
.like-text {
    align-self: flex-end;
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;
    vertical-align: middle;
    margin-left: 10px;
}
.messengers {
    display: flex;
    justify-content: space-between;
}
.messenger {
    border: none;
    background-color: transparent;
    margin-right: 10px;
}
.messenger:last-child {
    margin-right: 0;
}
.motivation-link {
    display: block;
    position: relative;
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    color: #2E2F22;
    margin-top: 50px;   
}
.motivation-link::after {
    content: "→";
    position: absolute;
    font-size: 60px;
    text-align: center;
    font-weight: bold;
    bottom: 3px;
    margin-left:20px;
}
