.resume {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.resume-header {
    align-self: center;
    font-family: 'Spectral SC';
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 55px;
    color: #2E2F22;
}
.resume-inner {
    display: flex;
}
.resume-inner-block {
    padding-top: 30px;
    margin-left: 20px;
    .text {
        font-family: 'OpenSans';
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        color: #2E2F22;
        margin-bottom: 40px;
    }
    .text:last-child {
        margin-bottom: 0;
    }
    .link {
        border-bottom: 1px solid black;
    }
}
.resume-inner-block-aside {
    border-left: 3px solid #D7D1C9;
    box-sizing: border-box;
    padding: 20px;
    margin-top: 40px;
}
.aside-text {
    font-family: 'OpenSans';
    font-style: italic;
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;
}