
.topics {
    position: relative;
}
.topics-header {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    position: relative;
}
.topics-heading {
    font-family: 'Spectral SC';
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 55px;
}
.select {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 203px;
    height: 46px;
    background: #D7D1C9;
    border-radius: 10px;
    appearance: none;
    padding-left: 20px;
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #2E2F22;
}
.select-text {
    position: absolute;
    right: 35px;
    top: 40px;
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #2E2F22;
}
.select-text::after {
    content: "▼";
    color: #FFFFFF;
    margin-left: 35px;
    font-size: 16px;
    font-stretch: u;
}
.small-topics {
    display: flex;
    flex-wrap: wrap;
}
.small-topic {
    width: 387px;
    margin-right: 20px;
}
.small-topic:last-child {
    margin-right: 0;
}
.text-topic-small {
    font-family: 'Spectral SC';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    color: #2E2F22;
}
.paragraph-topic-small {
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #2E2F22;
}
.tags-text {
    display: flex;
    justify-content: space-between;
    .tag-text {
        font-family: 'OpenSans';
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 26px;
        color: rgba(46, 47, 34, 0.7);
        margin-top: 0;
    }
    .big {
        color: rgba(255, 255, 255, 0.7);
    
    }
}


.big-topics {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    .big-topic {
        width: 590px;
        height: 552px;
        background-image: url("../../assets/big-topic-flowers.png");
        box-sizing: border-box;
        padding-top: 320px;
        padding-left: 80px;
        padding-right: 80px;
        margin-right: 20px;
        .text-topic-big {
            font-family: 'Spectral SC';
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 30px;
            color: #FFFFFF;
            
        }
        .paragraph-topic-big {
            font-family: 'OpenSans';
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 28px;
            color: #FFFFFF;

        }
    }
    .cook {
        background-image: url("../../assets/big-topic-cake.png");
    }
    .big-topic:last-child {
        margin-right: 0;
    }
}
.section-button {
    border: 1px solid #202117;
    box-sizing: border-box;
    border-radius: 10px;
    width: 224px;
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    margin: 100px auto;
    display: block;
    background-color: #FFFFFF;
    padding-top: 15px;
    padding-bottom: 15px;
}
.form-button {
    margin-top: 20px;
    margin-bottom: 0;
    background-color: transparent;
}
